#cloud-config
hostname: hcmpum-lnx
preserve_hostname: false
fqdn: hcmpun-lnx.ec2.internal
ssh_pwauth: True
chpasswd:
 list: |
   ec2-user:Passw0rd!
 expire: False

mounts:
  - [ ephemeral0, none, swap, sw, 0, 0 ]
 
bootcmd:
 - mkswap /dev/xvdb
 - swapon /dev/xvdb
